server
{
    # Your server configuration directives go here
    
    listen 443 ssl;
    server_name zouaraqa.42.fr;
    
    ssl_certificate /etc/ssl/private/server.cert;
    ssl_certificate_key /etc/ssl/private/server.key;

    ssl_protocols TLSv1.2;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256';
    root /var/www/html/wordpress/;
	index index.php;
    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    # location / {
    #     root /var/www/http;
    #     index index.html;
    # }
}
