# /etc/nginx/nginx.conf

# The events block specifies the maximum number of connections per worker
events {
    # Configure your event settings here...
}

# The http block is where you define your HTTP server configuration
http {
    # Your HTTP server configurations go here

    # The server block defines settings for a specific virtual server
    server {
        # Your server configuration directives go here
        
        listen 443 ssl;
        server_name example.com;
        
        ssl_certificate /etc/ssl/private/server.cert;
        ssl_certificate_key /etc/ssl/private/server.key;
        
        ssl_protocols TLSv1.2;
        # ssl_prefer_server_ciphers on;
        # ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256';
	    index index.html;

        location / {
            root /var/www/http;
            index index.html;
        }
    }
}
