server
{
    listen 443 ssl;
    server_name zouaraqa.42.fr;
    
    ssl_certificate /etc/ssl/private/server.cert;
    ssl_certificate_key /etc/ssl/private/server.key;

    ssl_protocols TLSv1.2;
    root /var/www/html/;
	index index.php;
    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
